[gd_scene load_steps=3 format=3 uid="uid://drhs1gh3fpuri"]

[ext_resource type="Script" path="res://bg.gd" id="1_1xak8"]
[ext_resource type="Texture2D" uid="uid://qhogiar0p8lv" path="res://Art and UI/title.png" id="2_xtgrp"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_1xak8")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(577, 355)
scale = Vector2(0.5755, 0.506667)
texture = ExtResource("2_xtgrp")
