[gd_scene load_steps=3 format=3 uid="uid://cd3d7tr5wymor"]

[ext_resource type="Texture2D" uid="uid://b8cqsk6dvl6gu" path="res://Sunny Land Collection Files/Assets/Environments/Forest/Forest Pack/PNG/environment/Background Layers/background.png" id="1_6o5vs"]
[ext_resource type="Texture2D" uid="uid://cwvtbk2cr88mb" path="res://Sunny Land Collection Files/Assets/Environments/Forest/Forest Pack/PNG/environment/Background Layers/middleground.png" id="2_l8et5"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(-4, -164)

[node name="Background" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(390.25, -7.00001)
scale = Vector2(4.01823, 2.025)
texture = ExtResource("1_6o5vs")

[node name="Middleground" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(392.642, -4.25002)
scale = Vector2(2.02626, 2.03125)
texture = ExtResource("2_l8et5")
